{
  "name": "cicd_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/* --exit"
  },
  "author": "Ashu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^9.0.3",
    "supertest": "^6.1.4"
  }
}
